Elm.Main = Elm.Main || {};
Elm.Main.make = function (_elm) {
   "use strict";
   _elm.Main = _elm.Main || {};
   if (_elm.Main.values) return _elm.Main.values;
   var _U = Elm.Native.Utils.make(_elm),
   $Basics = Elm.Basics.make(_elm),
   $Debug = Elm.Debug.make(_elm),
   $Graphics$Element = Elm.Graphics.Element.make(_elm),
   $List = Elm.List.make(_elm),
   $Maybe = Elm.Maybe.make(_elm),
   $Result = Elm.Result.make(_elm),
   $Signal = Elm.Signal.make(_elm);
   var _op = {};
   var partition = function (eithers) {
      var _p0 = eithers;
      if (_p0.ctor === "[]") {
            return {ctor: "_Tuple3",_0: _U.list([]),_1: _U.list([]),_2: _U.list([])};
         } else {
            switch (_p0._0.ctor)
            {case "Left": var _p1 = partition(_p0._1);
                 var lefts = _p1._0;
                 var centers = _p1._1;
                 var rights = _p1._2;
                 return {ctor: "_Tuple3",_0: A2($List._op["::"],_p0._0._0,lefts),_1: centers,_2: rights};
               case "Right": var _p2 = partition(_p0._1);
                 var lefts = _p2._0;
                 var centers = _p2._1;
                 var rights = _p2._2;
                 return {ctor: "_Tuple3",_0: lefts,_1: centers,_2: A2($List._op["::"],_p0._0._0,rights)};
               default: var _p3 = partition(_p0._1);
                 var lefts = _p3._0;
                 var centers = _p3._1;
                 var rights = _p3._2;
                 return {ctor: "_Tuple3",_0: lefts,_1: A2($List._op["::"],_p0._0._0,centers),_2: rights};}
         }
   };
   var Center = function (a) {    return {ctor: "Center",_0: a};};
   var Right = function (a) {    return {ctor: "Right",_0: a};};
   var Left = function (a) {    return {ctor: "Left",_0: a};};
   var userIDs = _U.list([Left(42),Right("12A3BC"),Left(1337),Right("ZA7T9G"),Center(true),Center(false)]);
   var main = $Graphics$Element.show(partition(userIDs));
   return _elm.Main.values = {_op: _op,Left: Left,Right: Right,Center: Center,userIDs: userIDs,partition: partition,main: main};
};