Elm.Main = Elm.Main || {};
Elm.Main.make = function (_elm) {
   "use strict";
   _elm.Main = _elm.Main || {};
   if (_elm.Main.values) return _elm.Main.values;
   var _U = Elm.Native.Utils.make(_elm),
   $Basics = Elm.Basics.make(_elm),
   $Debug = Elm.Debug.make(_elm),
   $List = Elm.List.make(_elm),
   $Markdown = Elm.Markdown.make(_elm),
   $Maybe = Elm.Maybe.make(_elm),
   $Result = Elm.Result.make(_elm),
   $Signal = Elm.Signal.make(_elm);
   var _op = {};
   var markdown = "\n\n# I Love Markdown\n\n[Mysite](billscribe.com) let\'s you subscribe to bills in the Oklahoma \nlegislature, and markdown let me write that link easily.\n\n  * Lists are a thing.\n  * They work like this.\n  * Listy list list list\n  * ...\n\nThe elm-markdown package parses all of this content, allowing\nsweet sweet blocks of `Element` or `Html`.\n\n";
   var main = $Markdown.toHtml(markdown);
   return _elm.Main.values = {_op: _op,main: main,markdown: markdown};
};