Elm.Main = Elm.Main || {};
Elm.Main.make = function (_elm) {
   "use strict";
   _elm.Main = _elm.Main || {};
   if (_elm.Main.values) return _elm.Main.values;
   var _U = Elm.Native.Utils.make(_elm),
   $Basics = Elm.Basics.make(_elm),
   $Debug = Elm.Debug.make(_elm),
   $Graphics$Element = Elm.Graphics.Element.make(_elm),
   $List = Elm.List.make(_elm),
   $Maybe = Elm.Maybe.make(_elm),
   $Result = Elm.Result.make(_elm),
   $Signal = Elm.Signal.make(_elm),
   $Window = Elm.Window.make(_elm);
   var _op = {};
   var resizeablePaint = function (_p0) {    var _p1 = _p0;return A3($Graphics$Element.fittedImage,_p1._0,_p1._1,"http://elm-lang.org/imgs/paint.jpg");};
   var main = A2($Signal.map,resizeablePaint,$Window.dimensions);
   return _elm.Main.values = {_op: _op,main: main,resizeablePaint: resizeablePaint};
};